/*
운학 0,1
리우 2,3
성호 4,5
이한 6,7
재현 8,9
태산 10,11
*/

const qnaList = [
  {
    q: '1 ~ 좋아하는 남자 분위기는? ~',
    a: [
      { answer: '귀여운 장꾸 스타일', type: [2, 5,8,9] },
      { answer: '시크한 고양이같은 스타일', type: [4,5,6,7,10,11] },
      { answer: '강아지 같은 햇살남', type: [0,1,6,7] },
    ]
  },
  {
    q: '2 ~ 내가 선호하는 남자 패션 스타일은? ~',
    a: [
      { answer: '설레는 남친룩', type: [4,5,6,7] },
      { answer: 'MZ스러운 힙한룩', type: [0,1,2,3,8,9,10,11] },
      { answer: '세련되고 깔끔한 스타일', type: [4,5,6,7,6,7] },
    ]
  },
  {
    q: '3 ~ 붕어빵 먹을 때 내 취향은? ~',
    a: [
      { answer: '슈붕', type: [1, 3, 2, 10, 8] },
      { answer: '팥붕', type: [7, 9, 11] },
      { answer: '둘 다 좋아', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4 ~ 나의 연애 스타일은? ~',
    a: [
      { answer: '챙김 당하고 싶은', type: [2,3,4,5,6,7,8,9] },
      { answer: '챙겨주고싶은', type: [0,1,8,9,10,11] },
      { answer: '친구같은게 좋아', type: [6,7,8,9,10,11] },
    ]
  },
  {
    q: '5 ~ 내 남자의 디폴트 표정 (분위기?)  ~',
    a: [
      { answer: '٩(๑•̀o•́๑)و ', type: [0,1,8,9,2,3,6,7] },
      { answer: '(๑•́ ₃ •̀๑)', type: [4,5,2,3,10,11]},
      { answer: '(¬_¬)', type: [6,7,10,11] },
    ]
  },

  {
    q: '6 ~ 내가 생각하는 아이돌에게 가장 중요한 능력은?  ~',
    a: [
      { answer: '외모', type: [6,7,10,11,4,5] },
      { answer: '스타성', type: [0,1,8,9] },
      { answer: '춤/노래 실력', type: [8,9,2,3,0,1] },
    ]
  },
  {
    q: '7 ~ 내가 오늘 머리를 바꾸고 옷도 새로 샀을 때 내 남자의 행동은 ? ~',
    a: [
      { answer: '눈치 못 채고 그냥 있는다', type: [0,1,10,11] },
      { answer: '눈치는 채나 말은 꺼내지 않는다', type: [10,11,2,3,6,7] },
      { answer: '"오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [8,9,4,5,6,7] },
    ]
  },
  {
    q: '8 ~ 데이트가 끝난 후, 집에 데려다 달라고 할 때 ~',
    a: [
      { answer: '각자 만났던 장소에서 헤어진다', type: [0,1,6,7,10,11] },
      { answer: '내가 살고 있는 집의 역이나 정류장까지 데려다준다', type: [3, 2,4,5,8,9,6,7] },
      { answer: '내 집 앞까지 데려다준다', type: [8,9,4,5] },
    ]
  },
  {
    q: '9 ~ 내가 원하는 내 남자의 연락스타일 ~',
    a: [
      { answer: '애교 뿜뿜', type: [8,9,0,1] },
      { answer: '시크하지만 다정한', type: [2,3,4,5,6,7,10,11] },
      { answer: '내가 답장올때까지 카톡 오고 전화도 좋아하는 그 남자..', type: [8,9] },
    ]
  },
  {
    q: '10 ~ 내가 연락도 없이 찾아갔을 때의 행동 ~',
    a: [
      { answer: '아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: [10,11] },
      { answer: '아 그래? 나 할 것들 좀만 마무리하고 나갈게', type: [2,3,4,5,6,7] },
      { answer: '헐 대박 어디야?? 당장 나갈게!', type: [0,1,8,9] },
    ]
  },
  {
    q: '11 ~ 내가 추구하는 연애관은? ~',
    a: [
      { answer: '각자 할 것 하고 평안하고 안정적인 어른의 연애', type: [4,5,2,3,6,7] },
      { answer: '보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애', type: [0,1,8,9,6,7,10,11] },
      { answer: '연애는 마음가는대로! 불타오르는 연애', type: [0,1,8,9,6,7,10,11] },
    ]
  },
  {
    q: '12 ~ 같이 싸웠을 때의 행동 ~',
    a: [
      { answer: '끝까지 서로 대화하고 싸우다가 푼다', type: [0,1,8,9,10,11] },
      { answer: '서로 잠시 연락을 안하고 나중에 얘기한다', type: [2,3,4,5,6,7] },
     
    ]
  }
]

const infoList = [
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡운학♡ <br> 2006년생 183cm 사랑받는 막내',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡운학♡ <br> 2006년생 183cm 사랑받는 막내',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡리우♡ <br> 보컬 댄스 다 가능한 우리리우',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡리우♡ <br> 보컬 댄스 다 가능한 우리리우',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡성호♡ <br> 지하철 속 장애물 조각미남',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡성호♡ <br> 지하철 속 장애물 조각미남',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡이한♡ <br> 걍 비주얼 갓벽.. 왕자',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡이한♡ <br> 걍 비주얼 갓벽.. 왕자',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡재현♡ <br> 무리하는 끼돌이 그레이트 명',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡재현♡ <br> 무리하는 끼돌이 그레이트 명',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡태산♡ <br> 락스타 고양이를 좋아하보세요',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
  {
    name: '당신 취향의 보넥도 멤버는 . . .  <br> ♡태산♡ <br> 락스타 고양이를 좋아하보세요',
    desc: '♡운학♡ <hr> 2006년생 183cm 사랑받는 막내'
  },
]
